#### import pandas as pd
import numpy as np

In [4]:
data = {
    'name': ['Anamika', 'Dima','KAtherine', 'James','Emily','michael','Matthew','Laura', 'Kevin','Jonas'],  
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
    
lables = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data , index=lables)
print("First three rows of the data frame")
print(df.iloc[:3])

First three rows of the data frame
        name  score  attempts qualify
a    Anamika   12.5         1     yes
b       Dima    9.0         3      no
c  KAtherine   16.5         2     yes

In [5]:
df.describe()

           score   attempts
count   8.000000  10.000000
mean   13.562500   1.900000
std     4.693746   0.875595
min     8.000000   1.000000
25%     9.000000   1.000000
50%    13.500000   2.000000
75%    17.125000   2.750000
max    20.000000   3.000000

In [12]:
(df['score'])

a    12.5
b     9.0
c    16.5
d     NaN
e     9.0
f    20.0
g    14.5
h     NaN
i     8.0
j    19.0
Name: score, dtype: float64

In [17]:
(df[df['score']>10])

        name  score  attempts qualify
a    Anamika   12.5         1     yes
c  KAtherine   16.5         2     yes
f    michael   20.0         3     yes
g    Matthew   14.5         1     yes
j      Jonas   19.0         1     yes

In [6]:
print(df.isnull().sum())

name        0
score       2
attempts    0
qualify     0
dtype: int64

#

In [36]:
df['remarks'] =['good','poor','very good', 'poor', 'average', 'excellent', 'good', 'poor', 'bad', 'excellent']
df

        name  score  attempts qualify    remarks
f    michael   20.0         3     yes       good
j      Jonas   19.0         1     yes       poor
c  KAtherine   16.5         2     yes  very good
g    Matthew   14.5         1     yes       poor
a    Anamika   12.5         1     yes    average
b       Dima    9.0         3      no  excellent
e      Emily    9.0         2      no       good
i      Kevin    8.0         2      no       poor
d      James    NaN         3      no        bad
h      Laura    NaN         1      no  excellent

In [8]:
df.sort_values(by='score',ascending = False, inplace = True)
df

        name  score  attempts qualify
f    michael   20.0         3     yes
j      Jonas   19.0         1     yes
c  KAtherine   16.5         2     yes
g    Matthew   14.5         1     yes
a    Anamika   12.5         1     yes
b       Dima    9.0         3      no
e      Emily    9.0         2      no
i      Kevin    8.0         2      no
d      James    NaN         3      no
h      Laura    NaN         1      no

In [37]:
df.iloc[:3]

        name  score  attempts qualify    remarks
f    michael   20.0         3     yes       good
j      Jonas   19.0         1     yes       poor
c  KAtherine   16.5         2     yes  very good

In [41]:
df[['name','score']]

        name  score
f    michael   20.0
j      Jonas   19.0
c  KAtherine   16.5
g    Matthew   14.5
a    Anamika   12.5
b       Dima    9.0
e      Emily    9.0
i      Kevin    8.0
d      James    NaN
h      Laura    NaN

In [48]:
df.iloc[[1, 3, 5, 6], [1, 3]]

   score qualify
j   19.0     yes
g   14.5     yes
b    9.0      no
e    9.0      no

In [50]:
(df[df['attempts'] >2])

      name  score  attempts qualify    remarks
f  michael   20.0         3     yes       good
b     Dima    9.0         3      no  excellent
d    James    NaN         3      no        bad

In [56]:
rows = df.shape[0]
rows

10

In [57]:
columns= df.shape[1]
columns

5

In [58]:
df[df['score'].isnull()]

    name  score  attempts qualify    remarks
d  James    NaN         3      no        bad
h  Laura    NaN         1      no  excellent

In [63]:
df[df['score'].between(15,20)]

        name  score  attempts qualify    remarks
f    michael   20.0         3     yes       good
j      Jonas   19.0         1     yes       poor
c  KAtherine   16.5         2     yes  very good

In [71]:
df[(df['attempts'] < 2) & (df['score'] >15)]

    name  score  attempts qualify remarks
j  Jonas   19.0         1     yes    poor

In [73]:
df.loc['d','score'] = 11.5
df

        name  score  attempts qualify    remarks
f    michael   20.0         3     yes       good
j      Jonas   19.0         1     yes       poor
c  KAtherine   16.5         2     yes  very good
g    Matthew   14.5         1     yes       poor
a    Anamika   12.5         1     yes    average
b       Dima    9.0         3      no  excellent
e      Emily    9.0         2      no       good
i      Kevin    8.0         2      no       poor
d      James   11.5         3      no        bad
h      Laura    NaN         1      no  excellent

In [76]:
df['attempts'].sum()

np.int64(19)

In [78]:
df['score'].mean()

np.float64(13.333333333333334)

In [109]:
df = df.sort_values(by=['name', 'score'], ascending=[True, True])
df

        name  score  attempts qualify    remarks
4    Anamika   12.5         1     yes    average
5       Dima    9.0         3      no  excellent
6      Emily    9.0         2      no       good
8      James   11.5         3      no        bad
1      Jonas   19.0         1     yes       poor
2  KAtherine   16.5         2     yes  very good
7      Kevin    8.0         2      no       poor
3    Matthew   14.5         1     yes       poor
0    michael   20.0         3     yes       good

In [111]:
df = df.sort_values(by='score', ascending=True)
df

        name  score  attempts qualify    remarks
7      Kevin    8.0         2      no       poor
5       Dima    9.0         3      no  excellent
6      Emily    9.0         2      no       good
8      James   11.5         3      no        bad
4    Anamika   12.5         1     yes    average
3    Matthew   14.5         1     yes       poor
2  KAtherine   16.5         2     yes  very good
1      Jonas   19.0         1     yes       poor
0    michael   20.0         3     yes       good

In [113]:
df['qualify'] = df['qualify'].map({'yes': True, 'no': False})
df

        name  score  attempts  qualify    remarks
7      Kevin    8.0         2    False       poor
5       Dima    9.0         3    False  excellent
6      Emily    9.0         2    False       good
8      James   11.5         3    False        bad
4    Anamika   12.5         1     True    average
3    Matthew   14.5         1     True       poor
2  KAtherine   16.5         2     True  very good
1      Jonas   19.0         1     True       poor
0    michael   20.0         3     True       good

In [114]:
df['name'] = df['name'].replace('James', 'Suresh')
df

        name  score  attempts  qualify    remarks
7      Kevin    8.0         2    False       poor
5       Dima    9.0         3    False  excellent
6      Emily    9.0         2    False       good
8     Suresh   11.5         3    False        bad
4    Anamika   12.5         1     True    average
3    Matthew   14.5         1     True       poor
2  KAtherine   16.5         2     True  very good
1      Jonas   19.0         1     True       poor
0    michael   20.0         3     True       good

In [117]:
df.pop('attempts')
df

        name  score  qualify    remarks
7      Kevin    8.0    False       poor
5       Dima    9.0    False  excellent
6      Emily    9.0    False       good
8     Suresh   11.5    False        bad
4    Anamika   12.5     True    average
3    Matthew   14.5     True       poor
2  KAtherine   16.5     True  very good
1      Jonas   19.0     True       poor
0    michael   20.0     True       good

In [122]:
color = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green']
df['color']= color
df

        name  score  qualify    remarks   color
7      Kevin    8.0    False       poor     Red
5       Dima    9.0    False  excellent    Blue
6      Emily    9.0    False       good  Orange
8     Suresh   11.5    False        bad     Red
4    Anamika   12.5     True    average   White
3    Matthew   14.5     True       poor   White
2  KAtherine   16.5     True  very good    Blue
1      Jonas   19.0     True       poor   Green
0    michael   20.0     True       good   Green

In [125]:
import pandas as pd
import numpy as np
exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]
df = pd.DataFrame(exam_data)
for index, row in df.iterrows():
    print(row['name'], row['score'])

Anastasia 12.5
Dima 9.0
Katherine 16.5

In [9]:
df.columns.values.tolist()

['name', 'score', 'attempts', 'qualify']

In [135]:
(list(df.columns.values))

['name', 'score', 'attempts', 'qualify']

In [143]:
df = df.rename(columns={'name': 'Column1', 'score': 'Column2', 'qualify': 'Column3'})
df

     Column1  Column2  attempts Column3
a  Anastasia     12.5         1     yes
b       Dima      9.0         3      no
c  Katherine     16.5         2     yes
d      James      NaN         3      no
e      Emily      9.0         2      no
f    Michael     20.0         3     yes
g    Matthew     14.5         1     yes
h      Laura      NaN         1      no
i      Kevin      8.0         2      no
j      Jonas     19.0         1     yes

In [174]:
df = df[['column3', 'column2', 'attempts']]
print(df)

KeyError: "['column3'] not in index"

In [152]:
df2 = {'column1': 12, 'column2': 11}

df = pd.concat([df, pd.DataFrame([df2])], ignore_index=True)
df

      Column1  Column2  attempts Column3  column1  column2
0   Anastasia     12.5       1.0     yes      NaN      NaN
1        Dima      9.0       3.0      no      NaN      NaN
2   Katherine     16.5       2.0     yes      NaN      NaN
3       James      NaN       3.0      no      NaN      NaN
4       Emily      9.0       2.0      no      NaN      NaN
5     Michael     20.0       3.0     yes      NaN      NaN
6     Matthew     14.5       1.0     yes      NaN      NaN
7       Laura      NaN       1.0      no      NaN      NaN
8       Kevin      8.0       2.0      no      NaN      NaN
9       Jonas     19.0       1.0     yes      NaN      NaN
10        NaN      NaN       NaN     NaN     12.0     11.0
11        NaN      NaN       NaN     NaN     12.0     11.0
12        NaN      NaN       NaN     NaN     12.0     11.0

In [175]:
df.to_csv("C:\\Users\\Vimla\\Desktop\\titanic csv.csv",sep='\t',index=False)
new_df = pd.read_csv("C:\\Users\\Vimla\\Desktop\\titanic csv.csv")
new_df

   Column1\tColumn2\tattempts\tColumn3\tcolumn1\tcolumn2
0                       Anastasia\t12.5\t1.0\tyes\t\t
1                              Dima\t9.0\t3.0\tno\t\t
2                       Katherine\t16.5\t2.0\tyes\t\t
3                                James\t\t3.0\tno\t\t
4                             Emily\t9.0\t2.0\tno\t\t
5                         Michael\t20.0\t3.0\tyes\t\t
6                         Matthew\t14.5\t1.0\tyes\t\t
7                                Laura\t\t1.0\tno\t\t
8                             Kevin\t8.0\t2.0\tno\t\t
9                           Jonas\t19.0\t1.0\tyes\t\t
10                                 \t\t\t\t12.0\t11.0
11                                 \t\t\t\t12.0\t11.0
12                                 \t\t\t\t12.0\t11.0

In [177]:
g1 = df1.groupby("city").size().reset_index(name="Number of people")
g1

          city  Number of people
0   California                 4
1      Georgia                 2
2  Los Angeles                 4

In [180]:
df.isnull().values.sum()
df

      Column1  Column2  attempts Column3  column1  column2
0   Anastasia     12.5       1.0     yes      NaN      NaN
1        Dima      9.0       3.0      no      NaN      NaN
2   Katherine     16.5       2.0     yes      NaN      NaN
3       James      NaN       3.0      no      NaN      NaN
4       Emily      9.0       2.0      no      NaN      NaN
5     Michael     20.0       3.0     yes      NaN      NaN
6     Matthew     14.5       1.0     yes      NaN      NaN
7       Laura      NaN       1.0      no      NaN      NaN
8       Kevin      8.0       2.0      no      NaN      NaN
9       Jonas     19.0       1.0     yes      NaN      NaN
10        NaN      NaN       NaN     NaN     12.0     11.0
11        NaN      NaN       NaN     NaN     12.0     11.0
12        NaN      NaN       NaN     NaN     12.0     11.0